In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\dog\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,17871,Blake Martin,M,9th,Bailey High School,75,59
1,17872,Kathryn Kane,F,12th,Bailey High School,84,58
2,17873,Richard Haas,M,11th,Bailey High School,79,86
3,17874,Frank Marsh,M,9th,Bailey High School,71,89
4,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61
5,17876,James Burton,M,11th,Bailey High School,89,85
6,17877,James Rogers,M,11th,Bailey High School,91,70
7,17878,Wendy Fox,F,12th,Bailey High School,85,99
8,17879,Lori Lambert,F,11th,Bailey High School,93,80
9,17880,Aaron Moyer,M,9th,Bailey High School,81,62

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
reading_9th_ths = student_data_df.loc[(student_data_df["grade"] == "9th") & (student_data_df["school_name"] == "Thomas High School"), :]

reading_9th_ths_scores = student_data_df['reading_score'].tolist()

# for grade in reading_9th_ths_scores:
#    student_data_df["reading_score"].replace(grade, "NaN")

# student_data_df

reading_9th_ths

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
33454,37537,Erik Snyder,M,9th,Thomas High School,80,90
33455,37538,Tanya Martinez,F,9th,Thomas High School,71,69
33456,37539,Noah Erickson,M,9th,Thomas High School,86,76
33457,37540,Austin Meyer,M,9th,Thomas High School,73,96
33460,37543,Madison Hampton,F,9th,Thomas High School,82,73
...,...,...,...,...,...,...,...
35069,39152,Lori Moore,F,9th,Thomas High School,98,84
35070,39153,William Hubbard,M,9th,Thomas High School,80,75
35074,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
35081,39164,Joseph Anthony,M,9th,Thomas High School,97,76
35084,39167,Rebecca Tanner,F,9th,Thomas High School,73,84